{
  "name": "sqwiggle-node",
  "description": "Node.js library for the Sqwiggle API",
  "homepage": "https://www.sqwiggle.com/docs",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/sqwiggle/sqwiggle-node.git"
  },
  "dependencies": {
    "request": ">= 2.34.0"
  },
  "devDependencies": {
    "mocha": ">= 1.17.1",
    "should": ">= 3.1.3",
    "nock": ">= 0.27.2"
  },
  "scripts": {
    "test": "make test"
  },
  "keywords": [
    "communication",
    "video",
    "api",
    "sqwiggle"
  ],
  "engines": {
      "node": ">= 0.6.0"
  }
}
